{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "color": {
      "1": "38;2;250;178;142",  // Daybreak 主橘 (#FAB28E)
      "2": "38;2;250;194;154"   // Daybreak 淺橘 (#FAC29A)
    }
  },

  "display": {
    "color": {
      "keys": "38;2;250;178;142",      // 主橘 —— 左側欄位名
      "output": "38;2;213;216;218",    // 淺灰 —— 右側值
      "title": "38;2;250;194;154",     // 淺橘 —— 標題行
      "separator": "38;2;126;156;216"  // 藍紫 —— 分隔符（冒號/破折號）
    },
    "brightColor": true
  },

  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "wm",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "memory",
    "disk",
    "battery",
    "break",
    "colors"
  ]
}

